api/datum/api/meta/v1alpha/condition.proto

syntax = "proto3";

package datum.api.meta.v1alpha;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "go.datumapis.com/os/genproto/api/meta/v1alpha;meta";

// Contains details for one aspect of the current state of an API resource.
message Condition {
  // The type of condition in CamelCase or foo.example.com/CamelCase.
  string type = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Status of the condition, one of True, False, or Unknown.
  string status = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The etag of the resource which the condition was based upon.
  string observed_etag = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The last time a condition transitioned from one status to another.
  google.protobuf.Timestamp last_transition_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // A programmatic identifier indicating the reason for the condition's
  // last transition. The value should be a CamelCase string.
  string reason = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // A human readable message indicating details about the last transition.
  google.protobuf.StringValue message = 6 [(google.api.field_behavior) = OUTPUT_ONLY];
}
