api/datum/resourcemanager/v1alpha/enums.proto

syntax = "proto3";

package datum.resourcemanager.v1alpha;

option go_package = "go.datumapis.com/os/genproto/resourcemanager/v1alpha;resourcemanagerpb";

// VerificationState is the verification state of an Organization.
enum VerificationState {
  // The verification state is not specified.
  VERIFICATION_STATE_UNSPECIFIED = 0;
  // The organization is pending verification.
  VERIFICATION_STATE_PENDING = 1;
  // The organization is verified.
  VERIFICATION_STATE_VERIFIED = 2;
}

// InvitationState is the invitation state of an Invitation.
enum InvitationState {
  // The invitation state is not specified.
  INVITATION_STATE_UNSPECIFIED = 0;
  // The invitation is sent.
  INVITATION_SENT = 1;
  // The invitation is accepted.
  INVITATION_ACCEPTED = 2;
  // The invitation is expired.
  INVITATION_EXPIRED = 3;
  // The invitation has reached the maximum send attempts.
  INVITATION_MAX_SEND_ATTEMPTS_REACHED = 4;
}
